# HbaseDemo

./: pom.xml
phoenix/: pom.xml
phoenix/jdbc/: README.MD  pom.xml
phoenix/jdbc/src/main/java/bid/adonis/lau/hbase/phoenix/jdbc/: ConnectionManager.java  PhoenixJdbc.java
phoenix/jdbc/src/test/java/bid/adonis/lau/hbase/phoenix/jdbc/test/: PhoenixJdbcTest.java
phoenix/spark/: pom.xml
phoenix/spark/src/main/scala/bid/adonis/lau/hbase/phoenix/spark/: SparkPhoenixFromRcHive.scala  SparkPhoenixFromTextFile.scala  SparkPhoenixFromTextHive.scala
phoenix/spark/src/main/scala/bid/adonis/lau/hbase/phoenix/spark/config/: SparkConfig.scala
spark-write-hfile/: pom.xml
spark-write-hfile/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
spark-write-hfile/src/main/scala/bid/adonis/lau/hbase/phoenix/spark/: SparkWriteHFile.scala  SparkWriteHFile2.scala
spark-write-hfile/src/main/scala/bid/adonis/lau/hbase/phoenix/spark/config/: SparkConfig.scala
spark-write-hfile/src/main/scala/org/apche/spark/: Logging.scala
