<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bid.adonis.lau</groupId>
        <artifactId>HbaseDemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>phoenix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 表明当前项目是一个父项目，没有具体代码，只有声明的共有信息 -->
    <packaging>pom</packaging>

    <modules>
        <module>jdbc</module>
        <module>spark</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
        </dependency>
    </dependencies>

</project>